;; Connected to nREPL server - nrepl://localhost:52054
;; CIDER 0.18.0snapshot (package: 20180724.1054), nREPL 0.2.13
;; Clojure 1.8.0, Java 10.0.2
;;     Docs: (doc function-name)
;;           (find-doc part-of-name)
;;   Source: (source function-name)
;;  Javadoc: (javadoc java-object-or-class)
;;     Exit: <C-c C-q>
;;  Results: Stored in vars *1, *2, *3, an exception in *e;
;; ======================================================================
;; If you’re new to CIDER it is highly recommended to go through its
;; manual first. Type <M-x cider-view-manual> to view it.
;; In case you’re seeing any warnings you should consult the manual’s
;; "Troubleshooting" section.
;;
;; Here are few tips to get you started:
;;
;; * Press <C-h m> to see a list of the keybindings available (this
;;   will work in every Emacs buffer)
;; * Press <,> to quickly invoke some REPL command
;; * Press <C-c C-z> to switch between the REPL and a Clojure file
;; * Press <M-.> to jump to the source of something (e.g. a var, a
;;   Java method)
;; * Press <C-c C-d C-d> to view the documentation for something (e.g.
;;   a var, a Java method)
;; * Enable ‘eldoc-mode’ to display function & method signatures in the minibuffer.
;; * Print CIDER’s refcard and keep it close to your keyboard.
;;
;; CIDER is super customizable - try <M-x customize-group cider> to
;; get a feel for this. If you’re thirsty for knowledge you should try
;; <M-x cider-drink-a-sip>.
;;
;; If you think you’ve encountered a bug (or have some suggestions for
;; improvements) use <M-x cider-report-bug> to report it.
;;
;; Above all else - don’t panic! In case of an emergency - procure
;; some (hard) cider and enjoy it responsibly!
;;
;; You can remove this message with the <M-x cider-repl-clear-help-banner> command.
;; You can disable it from appearing on start by setting
;; ‘cider-repl-display-help-banner’ to nil.
;; ======================================================================
bivex.core> (apply-rule chromatin/chromtape)
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (apply-rule chromatin/chromtape)
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 1, :k27 0}] [6 {:head 1, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (apply-rule chromatin/chromtape)
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (apply-rule chromatin/chromtape)
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 1, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (concat chromatin/chromtape [1 2 3 4])
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}] 1 2 3 4)
bivex.core> (merge chromatin/chromtape [1 2 3 4])
([1 2 3 4] [0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (second (merge chromatin/chromtape [1 2 3 4]))
[0 {:head 0, :k4 0, :k27 0}]
bivex.core> (evaluate-chrom chromatin/chromtape [1 2 3 4])
[[1 2 3 4] 0]
bivex.core> (evaluate-chrom chromatin/chromtape [1 2 3 4])
[1 2 3 4 0]
bivex.core> (merge chromatin/chromtape [1 2 3 4])
([1 2 3 4] [0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (drop (merge chromatin/chromtape [1 2 3 4]) 1)
IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)
bivex.core> (first (merge chromatin/chromtape [1 2 3 4]))
[1 2 3 4]
bivex.core> (nthrest (merge chromatin/chromtape [1 2 3 4]) 1)
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (nthrest (merge chromatin/chromtape [1 2 3 4]) 0)
([1 2 3 4] [0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (nthrest (merge chromatin/chromtape [1 2 3 4]) 1)
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (first (merge chromatin/chromtape [1 2 3 4]) )
[1 2 3 4]
CompilerException java.lang.RuntimeException: Unable to resolve symbol: chrom_in in this context, compiling:(/Users/ajjeon/projects/bivex/src/bivex/core.clj:72:35) 
bivex.core> (evaluate-chrom ))
NullPointerException   clojure.lang.Numbers.ops (Numbers.java:1013)
bivex.core> (def chrom_in (merge [0] chromatin/chromtape)
              )
#'bivex.core/chrom_in
bivex.core> chrom_in
[0 ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])]
bivex.core> (first chrom_in)
0
bivex.core> (nthrest chrom_in 1)
(([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}]))
bivex.core> chromatin/chromtape
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (vec (nthrest chrom_in 1))
[([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])]
bivex.core> (vectoc (nthrest chrom_in 1))
CompilerException java.lang.RuntimeException: Unable to resolve symbol: vectoc in this context, compiling:(*cider-repl bivex(clj)*:91:13) 
bivex.core> (list (nthrest chrom_in 1))
((([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])))
bivex.core> (nthrest chrom_in 1)
(([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}]))
bivex.core> (flatten (nthrest chrom_in 1))
(0 {:head 0, :k4 0, :k27 0} 1 {:head 0, :k4 0, :k27 0} 2 {:head 0, :k4 0, :k27 0} 3 {:head 0, :k4 0, :k27 0} 4 {:head 0, :k4 0, :k27 0} 5 {:head 1, :k4 0, :k27 0} 6 {:head 0, :k4 0, :k27 0} 7 {:head 0, :k4 0, :k27 0} 8 {:head 0, :k4 0, :k27 0} 9 {:head 0, :k4 0, :k27 0})
bivex.core> (vec (flatten (nthrest chrom_in 1)))
[0 {:head 0, :k4 0, :k27 0} 1 {:head 0, :k4 0, :k27 0} 2 {:head 0, :k4 0, :k27 0} 3 {:head 0, :k4 0, :k27 0} 4 {:head 0, :k4 0, :k27 0} 5 {:head 1, :k4 0, :k27 0} 6 {:head 0, :k4 0, :k27 0} 7 {:head 0, :k4 0, :k27 0} 8 {:head 0, :k4 0, :k27 0} 9 {:head 0, :k4 0, :k27 0}]
bivex.core> chromatin/chromtape
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (apply-rule (vec (flatten (nthrest chrom_in 1))))
IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)
bivex.core> (apply-rule {(flatten (nthrest chrom_in 1))})
RuntimeException Map literal must contain an even number of forms  clojure.lang.Util.runtimeException (Util.java:221)
RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
bivex.core> chromatin/chromtape
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (apply-rule (flatten (nthrest chrom_in 1)))
IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)
bivex.core> (apply-rule (nthrest chrom_in 1))
NullPointerException   clojure.lang.Numbers.ops (Numbers.java:1013)
bivex.core> (apply-rule [(nthrest chrom_in 1)])
NullPointerException   clojure.lang.Numbers.ops (Numbers.java:1013)
bivex.core> (apply-rule [(flatten (nthrest chrom_in 1))])
NullPointerException   clojure.lang.Numbers.ops (Numbers.java:1013)
bivex.core> chromatin/chromtape
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (nthrest chrom_in 1)
(([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}]))
bivex.core> (def chrom_in {merge [0] chromatin/chromtape}
              )
RuntimeException Map literal must contain an even number of forms  clojure.lang.Util.runtimeException (Util.java:221)
RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
bivex.core> (def chrom_in {:k4total 0 :k27total 0 :chromtape chromatin/chromtape}
              )
#'bivex.core/chrom_in
bivex.core> chrom_in
{:k4total 0, :k27total 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])}
bivex.core> (:chromtape chrom_in)
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (apply-rule (:chromtape chrom_in))
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (evaluate-chrom chrom_in)
ClassCastException java.base/java.lang.Long cannot be cast to clojure.lang.IPersistentCollection  clojure.core/conj--4345 (core.clj:82)
bivex.core> (evaluate-chrom chrom_in)
ClassCastException java.base/java.lang.Long cannot be cast to clojure.lang.IPersistentCollection  clojure.core/conj--4345 (core.clj:82)
bivex.core> (conj (:k4total chrom_in) )
CompilerException java.lang.RuntimeException: Unable to resolve symbol: new_chromtape in this context, compiling:(*cider-repl bivex(clj)*:139:48) 
bivex.core> (:k4total chrom_in)
0
bivex.core> (apply + (map #(:k4 (second %)) new_chromtape))
CompilerException java.lang.RuntimeException: Unable to resolve symbol: new_chromtape in this context, compiling:(*cider-repl bivex(clj)*:143:22) 
bivex.core> (apply + (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in))))
0
bivex.core> 
ClassCastException java.base/java.lang.Long cannot be cast to clojure.lang.IPersistentCollection  clojure.core/conj--4345 (core.clj:82)
bivex.core> (def chrom_in {:k4total [0] :k27total [0] :chromtape chromatin/chromtape}
              )
#'bivex.core/chrom_in
bivex.core> (apply + (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in))))
1
bivex.core> (:k4total chrom_in)
[0]
bivex.core> (conj (:k4total chrom_in) 1)
[0 1]
bivex.core> (evaluate-chrom chrom_in)
{:k4mark [0 1], :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 1, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])}
bivex.core> (plot-line [0 1])
4
bivex.core> (range (count y))
CompilerException java.lang.RuntimeException: Unable to resolve symbol: y in this context, compiling:(*cider-repl bivex(clj)*:162:20) 
bivex.core> (range (count [0 1]))
(0 1)
bivex.core> (plot-line [0 1])
5
ArityException Wrong number of args (2) passed to: core/plot-line  clojure.lang.AFn.throwArity (AFn.java:429)
bivex.core> (j/start-jutsu!)
Starting http-kit...
"http://localhost:52236/"
bivex.core> (plot-line [0 1])
6
bivex.core> (evaluate-chrom chrom_in)
{:k4mark [0 1], :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 1, :k27 0}] [6 {:head 1, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])}
bivex.core>   (take 50 (iterate evaluate-chrom chrom_in))
({:k4total [0], :k27total [0], :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark [0 1], :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 1, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (0), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 1}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (0), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 1}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 1, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 1, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 1, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 1, :k4 0, :k27 1}] [3 {:head 0, :k4 1, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 1, :k27 1}] [3 {:head 1, :k4 1, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 1, :k4 1, :k27 1}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (0), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 1, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (0), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 1, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 1, :k4 0, :k27 0}] [2 {:head 0, :k4 1, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 1, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 1, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (3), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 1}] [1 {:head 1, :k4 1, :k27 0}] [2 {:head 0, :k4 1, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 1, :k4 0, :k27 1}] [1 {:head 0, :k4 1, :k27 1}] [2 {:head 0, :k4 1, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (3), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 1, :k4 1, :k27 1}] [2 {:head 0, :k4 1, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 1}] [2 {:head 1, :k4 1, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (0), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 1, :k4 0, :k27 1}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (0), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 1}] [2 {:head 1, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 1, :k4 1, :k27 1}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (0), :k27mark 0, :chromtape ([0 {:head 1, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 1}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 1}] [1 {:head 1, :k4 0, :k27 1}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 1}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 1, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 1}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 1, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 1}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 1, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (0), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 1}] [1 {:head 1, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (0), :k27mark 0, :chromtape ([0 {:head 1, :k4 0, :k27 1}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 1, :k27 1}] [1 {:head 1, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 1, :k4 1, :k27 1}] [1 {:head 0, :k4 1, :k27 1}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 1, :k27 0}] [1 {:head 1, :k4 1, :k27 1}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 1, :k4 1, :k27 0}] [1 {:head 0, :k4 0, :k27 1}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (0), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 1, :k4 0, :k27 1}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 1}] [2 {:head 1, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 1}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 1, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 1}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 1}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 1, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 1}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 1}] [2 {:head 1, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 1}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 1, :k4 1, :k27 1}] [2 {:head 0, :k4 1, :k27 1}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 1}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 1, :k4 1, :k27 1}] [3 {:head 0, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 1}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 1, :k4 0, :k27 1}] [4 {:head 0, :k4 0, :k27 1}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 1}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 1}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (1), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 1}] [5 {:head 0, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 1}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])} {:k4mark (2), :k27mark 0, :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 0}] [5 {:head 0, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 1}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])})
0|0__0|0__0|0__0|0__0*0__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__0*1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__1|1__0*0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__1*1__1|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0*1__0|1__1|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__0*1__1|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__0|0__1*0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__0*0__1|1__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1*1__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__0|1__0*0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__0*1__1|0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__1*0__1|1__1|0__0|0__0|0
0|0__0|0__0|0__0|0__0*0__0|0__1|1__1|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__0*0__1|1__1|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__0|1__1*1__1|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__0*1__0|1__1|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__1|1__0*1__1|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__1|1__0|0__1*0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__1|1__0|0__1|1__0*0__0|0
0|0__0|0__0|0__0|0__0|1__1|1__0|0__1*1__0|1__0|0
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0|1__0*1__0|0
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0|1__1|1__0*0
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0|1__1*1__1|0
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0|1__1|0__1*0
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0|1__1*0__1|1
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0|1__1|1__1*1
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0|1__1*1__0|1
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0*1__0|1__0|1
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0|0__0*1__0|1
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0*0__1|1__0|1
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0|1__1*1__0|1
0|0__0|0__0|0__0|0__0|1__1|1__0|0__0*1__1|0__0|1
0|0__0|0__0|0__0|0__0|1__1|1__0*0__0|0__1|0__0|1
0|0__0|0__0|0__0|0__0|1__1*1__0|1__0|0__1|0__0|1
0|0__0|0__0|0__0|0__0*1__0|1__0|1__0|0__1|0__0|1
0|0__0|0__0|0__0|0__0|0__0*1__0|1__0|0__1|0__0|1
0|0__0|0__0|0__0|0__0|0__1|1__0*1__0|0__1|0__0|1
0|0__0|0__0|0__0|0__0|0__1*1__0|0__0|0__1|0__0|1
0|0__0|0__0|0__0|0__0|0__1|0__0*0__0|0__1|0__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|0__0*0__1|0__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__1*0__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__1|1__0*1
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__1*1__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__1|0__0*0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__1*0__1|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1*0__0|0__1|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__0|0__0*0__1|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__0*0__0|1__1|0
0|0__0|0__0|0__0|0__0|0__1|0__1*0__1|0__0|1__1|0
[0 0]
0|0__0|0__0|0__0|0__0*0__1|0__0|0__0|0__0|0__0|0
(1)
0|0__0|0__0|0__0|0__0|1__1*0__0|0__0|0__0|0__0|0
(1)
0|0__0|0__0|0__0|0__0|1__0|0__0*0__0|0__0|0__0|0
(1)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0*0__0|0__0|0
(2)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__1|0__0*0__0|0
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__1|0__0|1__0*0
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__1|0__0*1__1|0
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__1*0__1|1__1|0
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|0__1*1__1|0
(2)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0*0__0|1__1|0
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__1|0__0*1__1|0
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__1|0__1|1__1*0
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__1|0__1*1__1|1
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__1*0__0|1__1|1
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|0__0*1__1|1
(2)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0*0__1|1__1|1
(4)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|1__1*1__1|1
(2)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|1__0|1__1*1
(2)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|1__0*1__0|1
(2)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|1__1|1__0*1
(2)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|1__1*1__1|1
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|1__1|0__1*1
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|1__1*0__1|0
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|1__0|0__1*0
(1)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0|1__0*0__0|0
(1)
0|0__0|0__0|0__0|0__0|1__0|0__1|0__0*1__1|0__0|0
(2)
0|0__0|0__0|0__0|0__0|1__0|0__1*0__1|1__1|0__0|0
(2)
0|0__0|0__0|0__0|0__0|1__0|0__1|1__1*1__1|0__0|0
(3)
0|0__0|0__0|0__0|0__0|1__0|0__1*1__0|1__1|0__0|0
(2)
0|0__0|0__0|0__0|0__0|1__0*0__1|0__0|1__1|0__0|0
(3)
0|0__0|0__0|0__0|0__0|1__1|0__1*0__0|1__1|0__0|0
(3)
0|0__0|0__0|0__0|0__0|1__1*0__0|0__0|1__1|0__0|0
(2)
0|0__0|0__0|0__0|0__0*1__1|1__0|0__0|1__1|0__0|0
(2)
0|0__0|0__0|0__0|0__0|0__1*1__0|0__0|1__1|0__0|0
(2)
0|0__0|0__0|0__0|0__0|0__0|1__0*0__0|1__1|0__0|0
(2)
0|0__0|0__0|0__0|0__0|0__0|1__1|0__0*1__1|0__0|0
(3)
0|0__0|0__0|0__0|0__0|0__0|1__1*0__1|1__1|0__0|0
(2)
0|0__0|0__0|0__0|0__0|0__0*1__1|1__1|1__1|0__0|0
(4)
0|0__0|0__0|0__0|0__0|0__1|1__1*1__1|1__1|0__0|0
(3)
0|0__0|0__0|0__0|0__0|0__1*1__1|0__1|1__1|0__0|0
(4)
0|0__0|0__0|0__0|0__0*0__0|1__1|0__1|1__1|0__0|0
(4)
0|0__0|0__0|0__0*0__0|1__0|1__1|0__1|1__1|0__0|0
(4)
0|0__0|0__0|0__1|0__0*1__0|1__1|0__1|1__1|0__0|0
(4)
0|0__0|0__0|0__1|0__1|1__0*1__1|0__1|1__1|0__0|0
(5)
0|0__0|0__0|0__1|0__1*1__1|1__1|0__1|1__1|0__0|0
(6)
0|0__0|0__0|0__1*0__1|0__1|1__1|0__1|1__1|0__0|0
(6)
0|0__0|0__0*0__0|0__1|0__1|1__1|0__1|1__1|0__0|0
(5)
0|0__0*0__0|1__0|0__1|0__1|1__1|0__1|1__1|0__0|0
(5)
0|0__0|1__0*1__0|0__1|0__1|1__1|0__1|1__1|0__0|0
[0 1]
(1)
(1)
(2)
(2)
(2)
(3)
(3)
(4)
(3)
(4)
(4)
(4)
(3)
(4)
(4)
(5)
(5)
(4)
(5)
(5)
(5)
(4)
(4)
(5)
(5)
(6)
(5)
(6)
(6)
(5)
(5)
(4)
(4)
(6)
(6)
(6)
(7)
(6)
(7)
(6)
(6)
(5)
(6)
(7)
(5)
(5)
(4)
(6)
bivex.core> chrom_in
{:k4total [0], :k27total [0], :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])}
bivex.core> (conj (:k4total chrom_in) (apply + (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))))
[0 0]
bivex.core> (into [] [1 2 3 4])
[1 2 3 4]
bivex.core> (into [1 43 5] [1 2 3 4])
[1 43 5 1 2 3 4]
bivex.core> (into (:k4total chrom_in) (apply + (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))))
IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)
bivex.core> 
bivex.core> (apply-rule (:chromtape chrom_in))
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 1, :k4 0, :k27 0}] [5 {:head 0, :k4 1, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))
(0 0 0 0 0 0 0 0 0 0)
bivex.core> (vector (apply + (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))))
1
bivex.core> (:k4total chrom_in)
[0]
bivex.core> (into [0] 1)
IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)
bivex.core> (into [0] [1])
[0 1]
bivex.core> (apply + (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))))
0RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
bivex.core> (vector (apply + (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))))
RuntimeException Unable to convert: class java.lang.Long to Object[]  clojure.lang.Util.runtimeException (Util.java:221)
bivex.core> (vector (apply + (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))))
[0]
[0 0]
(1)
(0)
(0)
(1)
(2)
(2)
(2)
(2)
(3)
(1)
(3)
(2)
(1)
(1)
(2)
(2)
(2)
(1)
(3)
(2)
(2)
(3)
(4)
(3)
(2)
(2)
(1)
(2)
(3)
(1)
(2)
(2)
(1)
(0)
(2)
(2)
(1)
(0)
(0)
(1)
(1)
(3)
(2)
(2)
(3)
(4)
(4)
(4)
[0 0]
[0 0 1]
[0 0 1 1]
[0 0 1 1 0]
[0 0 1 1 0 0]
[0 0 1 1 0 0 1]
[0 0 1 1 0 0 1 1]
[0 0 1 1 0 0 1 1 3]
[0 0 1 1 0 0 1 1 3 3]
[0 0 1 1 0 0 1 1 3 3 1]
[0 0 1 1 0 0 1 1 3 3 1 2]
[0 0 1 1 0 0 1 1 3 3 1 2 2]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3 4]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3 4 4]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3 4 4 2]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3 4 4 2 2]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3 4 4 2 2 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3 4 4 2 2 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3 4 4 2 2 3 3 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3 4 4 2 2 3 3 3 4]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3 4 4 2 2 3 3 3 4 3]
[0 0 1 1 0 0 1 1 3 3 1 2 2 3 3 3 3 2 4 3 3 2 3 3 4 3 4 3 3 3 3 4 3 3 4 4 5 3 3 3 4 4 2 2 3 3 3 4 3 4]
0|0__0|0__0|0__0|0__0*0__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0*0__0|1__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0*0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|0__0*0__1|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0*0__0|1__1|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
1|0__0*1__1|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
1*0__0|0__1|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
1|1__0*0__1|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
1|1__0|1__1*0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
1|1__0*1__0|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
1*1__0|0__0|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0*0__0|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0*1__0|1__0|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|0__0*1__0|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0*0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|0__0*0__0|1__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|0__0|1__0*1__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|0__0*1__0|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|0__1|1__0*0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|0__1*1__0|1__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|0__0|1__0*1__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|0__0*1__0|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0*0__1|1__0|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|1__1*1__0|0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__0*0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__1|0__0*1__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__1*0__1|1__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__0|0__1*1__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__0*0__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0*1__0|1__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0*1__1|1__0|1__0|1__0|1__0|1__0|0__0|0__0|0__0|0
1|1__1*1__0|1__0|1__0|1__0|1__0|0__0|0__0|0__0|0
1|1__0|1__0*1__0|1__0|1__0|1__0|0__0|0__0|0__0|0
1|1__0|1__0|0__0*1__0|1__0|1__0|0__0|0__0|0__0|0
1|1__0|1__0*0__0|0__0|1__0|1__0|0__0|0__0|0__0|0
1|1__0*1__1|0__0|0__0|1__0|1__0|0__0|0__0|0__0|0
1*1__0|0__1|0__0|0__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0*0__1|0__0|0__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__1*0__0|0__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__1|1__0*0__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__1*1__0|1__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__0|1__0*1__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__0|1__1|1__0*1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__0|1__1*1__0|0__0|1__0|0__0|0__0|0__0|0
0|1__0|1__0*1__0|1__0|0__0|1__0|0__0|0__0|0__0|0
0|1__0|1__1|1__0*1__0|0__0|1__0|0__0|0__0|0__0|0
0|1__0|1__1*1__1|1__0|0__0|1__0|0__0|0__0|0__0|0
0|1__0*1__0|1__1|1__0|0__0|1__0|0__0|0__0|0__0|0
0|1__0|0__0*1__1|1__0|0__0|1__0|0__0|0__0|0__0|0
0|1__0|0__0|0__1*1__0|0__0|1__0|0__0|0__0|0__0|0
0|1__0|0__0*0__1|0__0|0__0|1__0|0__0|0__0|0__0|0
0|1__0|0__0|1__1*0__0|0__0|1__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|0__0*0__0|1__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|0__1|0__0*1__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|0__1|0__0|0__0*0__0|0__0|0__0|0
0|1__0|0__0|1__0|0__1|0__0*0__0|1__0|0__0|0__0|0
0|1__0|0__0|1__0|0__1|0__0|1__0*1__0|0__0|0__0|0
0|1__0|0__0|1__0|0__1|0__0|1__0|0__0*0__0|0__0|0
0|1__0|0__0|1__0|0__1|0__0|1__0*0__0|1__0|0__0|0
0|1__0|0__0|1__0|0__1|0__0*1__1|0__0|1__0|0__0|0
0|1__0|0__0|1__0|0__1|0__1|1__1*0__0|1__0|0__0|0
0|1__0|0__0|1__0|0__1|0__1*1__0|0__0|1__0|0__0|0
0|1__0|0__0|1__0|0__1|0__1|0__0*0__0|1__0|0__0|0
0|1__0|0__0|1__0|0__1|0__1|0__0|1__0*1__0|0__0|0
0|1__0|0__0|1__0|0__1|0__1|0__0|1__1|1__0*0__0|0
0|1__0|0__0|1__0|0__1|0__1|0__0|1__1|1__0|1__0*0
0|1__0|0__0|1__0|0__1|0__1|0__0|1__1|1__0*1__0|1
0|1__0|0__0|1__0|0__1|0__1|0__0|1__1|1__1|1__0*1
0|1__0|0__0|1__0|0__1|0__1|0__0|1__1|1__1*1__1|1
0|1__0|0__0|1__0|0__1|0__1|0__0|1__1|1__1|0__1*1
0|1__0|0__0|1__0|0__1|0__1|0__0|1__1|1__1*0__1|0
0|1__0|0__0|1__0|0__1|0__1|0__0|1__1*1__0|0__1|0
0|1__0|0__0|1__0|0__1|0__1|0__0*1__0|1__0|0__1|0
0|1__0|0__0|1__0|0__1|0__1*0__0|0__0|1__0|0__1|0
0|1__0|0__0|1__0|0__1|0__0|0__0*0__0|1__0|0__1|0
0|1__0|0__0|1__0|0__1|0__0*0__0|1__0|1__0|0__1|0
0|1__0|0__0|1__0|0__1|0__1|0__0*1__0|1__0|0__1|0
0|1__0|0__0|1__0|0__1|0__1|0__1|1__0*1__0|0__1|0
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|1__0*0__1|0
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|1__0|1__1*0
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|1__0*1__0|0
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1*1__0|0__0|0
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__0*0__0|0
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__1|0__0*0
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__1*0__0|1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__1|1__0*1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__1*1__1|1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__1|0__1*1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__1*0__0|1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__1|1__0*1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__1*1__0|0
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__0|1__0*0
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__0*1__0|1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__0|0__0*1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1|0__0*0__1|1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__1*0__0|1__1|1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__0|0__0*1__1|1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__0|0__1|1__1*1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__0|0__1*1__0|1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__0|0__1|0__0*1
0|1__0|0__0|1__0|0__1|0__1|0__1|1__0|0__1*0__1|1
0|0__0|0__0|0__0|0__0*0__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__1|0__0*1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__1*0__0|0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0*0__1|1__0|0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0|1__1*1__0|0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0|1__0|1__0*0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0|1__0|1__0|1__0*0__0|0__0|0__0|0
0|0__0|0__0|0__0|1__0|1__0|1__0|1__0*0__0|0__0|0
0|0__0|0__0|0__0|1__0|1__0|1__0*1__1|0__0|0__0|0
0|0__0|0__0|0__0|0__0*0__1|0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__1*0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__0|0__0*0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|1__0*0__1|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0*1__1|0__1|0__0|0__0|0__0|0
0|0__0|0__0|0__0*0__0|0__1|0__1|0__0|0__0|0__0|0
0|0__0|0__0|0__1|0__0*0__1|0__1|0__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1|0__1*0__1|0__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1|0__0|0__1*0__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1|0__0*0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1|0__1|0__0*0__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1|0__1*0__0|1__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1|0__0|0__0*1__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1|0__0*0__1|1__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1|0__1|0__1*1__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1|0__1|0__0|1__0*0__0|0__0|0
0|0__0|0__0|0__1|0__1|0__1|0__0*1__0|1__0|0__0|0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__0*1__0|0__0|0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__1|1__0*0__0|0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__1*1__0|1__0|0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__1|0__0*1__0|0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__1|0__1|1__0*0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__1|0__1*1__1|0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__1*0__0|1__1|0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__0|0__0*1__1|0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__0*0__0|0__1|0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__1|0__0*0__1|0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__1|0__1|0__1*0
0|0__0|0__0|0__1|0__1|0__1|0__1|1__1|0__1*0__1|1
0|0__0|0__0|0__1|0__1|0__1|0__1|1__1*0__0|0__1|1
0|0__0|0__0|0__1|0__1|0__1|0__1|1__0|0__0*0__1|1
0|0__0|0__0|0__1|0__1|0__1|0__1|1__0*0__1|0__1|1
0|0__0|0__0|0__1|0__1|0__1|0__1*1__1|0__1|0__1|1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__1*0__1|0__1|1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__1|1__1*0__1|1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__1|1__0|0__1*1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__1|1__0*0__0|1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__1*1__0|1__0|1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__0|1__0*1__0|1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__0*1__1|1__0|1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__1|1__1*1__0|1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__1*1__0|1__0|1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__1|0__0*1__0|1
0|0__0|0__0|0__1|0__1|0__1|0__0|1__1*0__1|1__0|1
0|0__0|0__0|0__1|0__1|0__1|0__0*1__0|0__1|1__0|1
0|0__0|0__0|0__1|0__1|0__1|0__0|0__0*0__1|1__0|1
0|0__0|0__0|0__1|0__1|0__1|0__0*0__0|1__1|1__0|1
0|0__0|0__0|0__1|0__1|0__1*0__0|1__0|1__1|1__0|1
0|0__0|0__0|0__1|0__1*0__1|1__0|1__0|1__1|1__0|1
0|0__0|0__0|0__1|0__0|0__1*1__0|1__0|1__1|1__0|1
0|0__0|0__0|0__1|0__0*0__1|0__0|1__0|1__1|1__0|1
0|0__0|0__0|0__1*0__0|1__1|0__0|1__0|1__1|1__0|1
0|0__0|0__0*0__1|1__0|1__1|0__0|1__0|1__1|1__0|1
0|0__0*0__1|0__1|1__0|1__1|0__0|1__0|1__1|1__0|1
0*0__1|0__1|0__1|1__0|1__1|0__0|1__0|1__1|1__0|1
0|1__1*0__1|0__1|1__0|1__1|0__0|1__0|1__1|1__0|1
0|1__0|0__1*0__1|1__0|1__1|0__0|1__0|1__1|1__0|1
0|1__0|0__0|0__1*1__0|1__1|0__0|1__0|1__1|1__0|1
0|1__0|0__0|0__1|0__0*1__1|0__0|1__0|1__1|1__0|1
0|1__0|0__0|0__1*0__1|1__1|0__0|1__0|1__1|1__0|1
0|1__0|0__0*0__0|0__1|1__1|0__0|1__0|1__1|1__0|1
0|1__0|0__1|0__0*0__1|1__1|0__0|1__0|1__1|1__0|1
0|1__0|0__1|0__0|1__1*1__1|0__0|1__0|1__1|1__0|1
0|1__0|0__1|0__0*1__0|1__1|0__0|1__0|1__1|1__0|1
0|1__0|0__1|0__0|0__0*1__1|0__0|1__0|1__1|1__0|1
0|1__0|0__1|0__0|0__0|0__1*0__0|1__0|1__1|1__0|1
0|1__0|0__1|0__0|0__0|0__0|0__0*1__0|1__1|1__0|1
0|1__0|0__1|0__0|0__0|0__0*0__1|1__0|1__1|1__0|1
0|1__0|0__1|0__0|0__0*0__0|1__1|1__0|1__1|1__0|1
0|1__0|0__1|0__0*0__0|1__0|1__1|1__0|1__1|1__0|1
0|1__0|0__1*0__0|1__0|1__0|1__1|1__0|1__1|1__0|1
0|1__0|0__0|0__0*1__0|1__0|1__1|1__0|1__1|1__0|1
0|1__0|0__0|0__1|1__0*1__0|1__1|1__0|1__1|1__0|1
0|1__0|0__0|0__1*1__0|0__0|1__1|1__0|1__1|1__0|1
0|1__0|0__0|0__0|1__0*0__0|1__1|1__0|1__1|1__0|1
0|1__0|0__0|0__0*1__1|0__0|1__1|1__0|1__1|1__0|1
0|1__0|0__0|0__1|1__1*0__0|1__1|1__0|1__1|1__0|1
0|1__0|0__0|0__1*1__0|0__0|1__1|1__0|1__1|1__0|1
0|1__0|0__0*0__1|0__0|0__0|1__1|1__0|1__1|1__0|1
0|1__0*0__0|1__1|0__0|0__0|1__1|1__0|1__1|1__0|1
0*1__0|1__0|1__1|0__0|0__0|1__1|1__0|1__1|1__0|1
1|1__0*1__0|1__1|0__0|0__0|1__1|1__0|1__1|1__0|1
1|1__0|0__0*1__1|0__0|0__0|1__1|1__0|1__1|1__0|1
1|1__0|0__0|0__1*0__0|0__0|1__1|1__0|1__1|1__0|1
1|1__0|0__0|0__1|1__0*0__0|1__1|1__0|1__1|1__0|1
1|1__0|0__0|0__1|1__1|0__0*1__1|1__0|1__1|1__0|1
1|1__0|0__0|0__1|1__1*0__0|0__1|1__0|1__1|1__0|1
1|1__0|0__0|0__1*1__0|0__0|0__1|1__0|1__1|1__0|1
1|1__0|0__0|0__1|0__0*0__0|0__1|1__0|1__1|1__0|1
1|1__0|0__0|0__1*0__0|1__0|0__1|1__0|1__1|1__0|1
1|1__0|0__0*0__0|0__0|1__0|0__1|1__0|1__1|1__0|1
1|1__0|0__1|0__0*0__0|1__0|0__1|1__0|1__1|1__0|1
1|1__0|0__1|0__0|1__0*1__0|0__1|1__0|1__1|1__0|1
1|1__0|0__1|0__0*1__0|0__0|0__1|1__0|1__1|1__0|1
1|1__0|0__1*0__0|0__0|0__0|0__1|1__0|1__1|1__0|1
1|1__0|0__1|1__0*0__0|0__0|0__1|1__0|1__1|1__0|1
1|1__0|0__1|1__0|1__0*0__0|0__1|1__0|1__1|1__0|1
1|1__0|0__1|1__0*1__0|1__0|0__1|1__0|1__1|1__0|1
1|1__0|0__1*1__1|1__0|1__0|0__1|1__0|1__1|1__0|1
0|0__0|0__0|0__0|0__0*0__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0*0__1|0__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1*0__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1*0__0|0__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0*0__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0*0__0|1__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1|0__0*1__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1*0__0|0__0|1__0|0__0|0__0|0__0|0
0|0__0|0__0*0__0|0__0|0__0|1__0|0__0|0__0|0__0|0
0|0__0*0__0|1__0|0__0|0__0|1__0|0__0|0__0|0__0|0
0|0__1|0__0*1__0|0__0|0__0|1__0|0__0|0__0|0__0|0
0|0__1|0__0|0__0*0__0|0__0|1__0|0__0|0__0|0__0|0
0|0__1|0__0*0__0|1__0|0__0|1__0|0__0|0__0|0__0|0
0|0__1*0__1|0__0|1__0|0__0|1__0|0__0|0__0|0__0|0
0*0__0|0__1|0__0|1__0|0__0|1__0|0__0|0__0|0__0|0
1|0__0*0__1|0__0|1__0|0__0|1__0|0__0|0__0|0__0|0
1|0__0|1__1*0__0|1__0|0__0|1__0|0__0|0__0|0__0|0
1|0__0*1__1|1__0|1__0|0__0|1__0|0__0|0__0|0__0|0
1|0__1|1__1*1__0|1__0|0__0|1__0|0__0|0__0|0__0|0
1|0__1|1__1|0__0*1__0|0__0|1__0|0__0|0__0|0__0|0
1|0__1|1__1*0__0|0__0|0__0|1__0|0__0|0__0|0__0|0
1|0__1*1__0|0__0|0__0|0__0|1__0|0__0|0__0|0__0|0
1*0__1|0__0|0__0|0__0|0__0|1__0|0__0|0__0|0__0|0
1|1__1*0__0|0__0|0__0|0__0|1__0|0__0|0__0|0__0|0
1|1__0|0__0*0__0|0__0|0__0|1__0|0__0|0__0|0__0|0
1|1__0|0__1|0__0*0__0|0__0|1__0|0__0|0__0|0__0|0
1|1__0|0__1*0__0|1__0|0__0|1__0|0__0|0__0|0__0|0
1|1__0|0__1|1__0*1__0|0__0|1__0|0__0|0__0|0__0|0
1|1__0|0__1|1__0|0__0*0__0|1__0|0__0|0__0|0__0|0
1|1__0|0__1|1__0*0__0|1__0|1__0|0__0|0__0|0__0|0
1|1__0|0__1*1__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1|1__0*0__0|1__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1*1__0|1__0|1__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1|0__0*1__0|1__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1|0__0|0__0*1__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1|0__0*0__0|0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1*0__0|1__0|0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1|1__0*1__0|0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1*1__1|1__0|0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
0|1__1*1__0|0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0|1__0*0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
0|1__0*1__1|0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
0*1__1|1__1|0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1|1__1*1__1|0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1*1__1|0__1|0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1|0__1*0__1|0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1|0__0|0__1*0__1|0__0|1__0|1__0|0__0|0__0|0__0|0
1|0__0|0__0|0__1*0__0|1__0|1__0|0__0|0__0|0__0|0
1|0__0|0__0|0__1|1__0*1__0|1__0|0__0|0__0|0__0|0
1|0__0|0__0|0__1*1__0|0__0|1__0|0__0|0__0|0__0|0
1|0__0|0__0|0__0|1__0*0__0|1__0|0__0|0__0|0__0|0
1|0__0|0__0|0__0|1__0|1__0*1__0|0__0|0__0|0__0|0
1|0__0|0__0|0__0|1__0*1__1|1__0|0__0|0__0|0__0|0
1|0__0|0__0|0__0|1__1|1__1*1__0|0__0|0__0|0__0|0
1|0__0|0__0|0__0|1__1*1__1|0__0|0__0|0__0|0__0|0
1|0__0|0__0|0__0*1__1|0__1|0__0|0__0|0__0|0__0|0
1|0__0|0__0*0__1|1__1|0__1|0__0|0__0|0__0|0__0|0
1|0__0*0__1|0__1|1__1|0__1|0__0|0__0|0__0|0__0|0
1|0__1|0__1*0__1|1__1|0__1|0__0|0__0|0__0|0__0|0
1|0__1*0__1|1__1|1__1|0__1|0__0|0__0|0__0|0__0|0
1|0__1|1__1*1__1|1__1|0__1|0__0|0__0|0__0|0__0|0
1|0__1|1__1|0__1*1__1|0__1|0__0|0__0|0__0|0__0|0
1|0__1|1__1*0__0|1__1|0__1|0__0|0__0|0__0|0__0|0
1|0__1|1__1|1__0*1__1|0__1|0__0|0__0|0__0|0__0|0
1|0__1|1__1|1__1|1__1*0__1|0__0|0__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__1*0__0|0__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__1|1__0*0__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__1*1__1|0__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__0|1__1*0__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__0*1__0|0__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__1|1__0*0__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__1*1__0|1__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__0|1__0*1__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__0*1__1|1__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__0|0__1*1__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0|0__0*0__0|1__0|0__0|0__0|0
1|0__1|1__1|1__1|1__0*0__1|0__0|1__0|0__0|0__0|0
1|0__1|1__1|1__1*1__1|0__1|0__0|1__0|0__0|0__0|0
1|0__1|1__1*1__1|0__1|0__1|0__0|1__0|0__0|0__0|0
1|0__1|1__0|1__1*0__1|0__1|0__0|1__0|0__0|0__0|0
1|0__1|1__0|1__0|0__1*0__1|0__0|1__0|0__0|0__0|0
1|0__1|1__0|1__0|0__0|0__1*0__0|1__0|0__0|0__0|0
1|0__1|1__0|1__0|0__0|0__1|1__0*1__0|0__0|0__0|0
1|0__1|1__0|1__0|0__0|0__1|1__1|1__0*0__0|0__0|0
1|0__1|1__0|1__0|0__0|0__1|1__1|1__0|1__0*0__0|0
1|0__1|1__0|1__0|0__0|0__1|1__1|1__0*1__1|0__0|0
1|0__1|1__0|1__0|0__0|0__1|1__1|1__1|1__1*0__0|0
1|0__1|1__0|1__0|0__0|0__1|1__1|1__1*1__0|0__0|0
1|0__1|1__0|1__0|0__0|0__1|1__1*1__0|1__0|0__0|0
1|0__1|1__0|1__0|0__0|0__1|1__0|1__0*1__0|0__0|0
1|0__1|1__0|1__0|0__0|0__1|1__0*1__0|0__0|0__0|0
1|0__1|1__0|1__0|0__0|0__1*1__1|1__0|0__0|0__0|0
1|0__1|1__0|1__0|0__0*0__1|0__1|1__0|0__0|0__0|0
1|0__1|1__0|1__0*0__0|1__1|0__1|1__0|0__0|0__0|0
1|0__1|1__0*1__1|0__0|1__1|0__1|1__0|0__0|0__0|0
1|0__1*1__0|0__1|0__0|1__1|0__1|1__0|0__0|0__0|0
1|0__0|1__0*0__1|0__0|1__1|0__1|1__0|0__0|0__0|0
1|0__0|1__0|1__1*0__0|1__1|0__1|1__0|0__0|0__0|0
1|0__0|1__0*1__0|0__0|1__1|0__1|1__0|0__0|0__0|0
1|0__0*1__0|0__0|0__0|1__1|0__1|1__0|0__0|0__0|0
1*0__1|1__0|0__0|0__0|1__1|0__1|1__0|0__0|0__0|0
CompilerException java.lang.RuntimeException: Unable to resolve symbol: y in this context, compiling:(/Users/ajjeon/projects/bivex/src/bivex/core.clj:48:15) 
bivex.core> (plot-line [1 2 3 4 5] [3 3 3 3 3])
612
bivex.core> (plot-line [1 2 3 4 5] [3 3 3 3 3])
613
bivex.core> (plot-line [1 2 3 4 5] [3 3 3 3 3])
614
bivex.core> (plot-line [1 2 3 4 5] [1 2 3 4 5])
615
bivex.core> (plot-line [1 1 1 1 1] [1 2 3 4 5])
616
bivex.core> (plot-line [1 1 1 1 1] [3 3 3 3 3])
617
bivex.core> (plot-line [1 1 1 1 1] [3 3 3 3 3])
618
bivex.core> (plot-line [1 1 1 1 1] [3 3 3 3 3])
619
bivex.core> (plot-line [1 1 1 1 1] [3 3 3 3 3])
620
ArityException Wrong number of args (1) passed to: core/plot-line  clojure.lang.AFn.throwArity (AFn.java:429)
0|0__0|0__0|0__0|0__0|0__1|0__0*0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__0*0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__0*0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__0|1__0*0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__0*1__1|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__0|0__1*0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__0*0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__1|0__0*0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__1*0__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__0|0__0*1
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__0*0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__0|1__0*0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1|0__0*1__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|0__1*0__1|1__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1*0__0|0__1|1__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|1__0*0__1|1__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|1__1|0__1*1__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|1__1*0__1|0__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|1__1|1__1*0__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|1__1|1__0|0__0*1
0|0__0|0__0|0__0|0__0|0__1|0__1|1__1|1__0*0__1|1
0|0__0|0__0|0__0|0__0|0__1|0__1|1__1|1__0|1__1*1
0|0__0|0__0|0__0|0__0|0__1|0__1|1__1|1__0*1__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1|1__1*1__1|1__0|1
0|0__0|0__0|0__0|0__0|0__1|0__1*1__1|0__1|1__0|1
0|0__0|0__0|0__0|0__0|0__1*0__0|1__1|0__1|1__0|1
0|0__0|0__0|0__0|0__0*0__1|1__0|1__1|0__1|1__0|1
0|0__0|0__0|0__0*0__1|0__1|1__0|1__1|0__1|1__0|1
0|0__0|0__0*0__0|1__1|0__1|1__0|1__1|0__1|1__0|1
0|0__0|0__1|0__0*1__1|0__1|1__0|1__1|0__1|1__0|1
0|0__0|0__1*0__1|1__1|0__1|1__0|1__1|0__1|1__0|1
0|0__0|0__0|0__1*1__1|0__1|1__0|1__1|0__1|1__0|1
0|0__0|0__0|0__1|0__1*0__1|1__0|1__1|0__1|1__0|1
0|0__0|0__0|0__1|0__0|0__1*1__0|1__1|0__1|1__0|1
0|0__0|0__0|0__1|0__0|0__1|0__0*1__1|0__1|1__0|1
0|0__0|0__0|0__1|0__0|0__1*0__0|0__1|0__1|1__0|1
0|0__0|0__0|0__1|0__0|0__1|1__0*0__1|0__1|1__0|1
0|0__0|0__0|0__1|0__0|0__1|1__0|1__1*0__1|1__0|1
0|0__0|0__0|0__1|0__0|0__1|1__0|1__0|0__1*1__0|1
0|0__0|0__0|0__1|0__0|0__1|1__0|1__0|0__1|0__0*1
0|0__0|0__0|0__1|0__0|0__1|1__0|1__0|0__1*0__1|1
0|0__0|0__0|0__1|0__0|0__1|1__0|1__0|0__1|1__1*1
0|0__0|0__0|0__1|0__0|0__1|1__0|1__0|0__1*1__1|0
0|0__0|0__0|0__1|0__0|0__1|1__0|1__0*0__1|0__1|0
0|0__0|0__0|0__1|0__0|0__1|1__0*1__0|1__1|0__1|0
0|0__0|0__0|0__1|0__0|0__1*1__0|0__0|1__1|0__1|0
0|0__0|0__0|0__1|0__0|0__1|0__0*0__0|1__1|0__1|0
0|0__0|0__0|0__1|0__0|0__1*0__0|1__0|1__1|0__1|0
0|0__0|0__0|0__1|0__0|0__1|1__0*1__0|1__1|0__1|0
0|0__0|0__0|0__1|0__0|0__1*1__0|0__0|1__1|0__1|0
0|0__0|0__0|0__1|0__0*0__1|0__0|0__0|1__1|0__1|0
0|0__0|0__0|0__1|0__0|1__1*0__0|0__0|1__1|0__1|0
0|0__0|0__0|0__1|0__0*1__1|1__0|0__0|1__1|0__1|0
0|0__0|0__0|0__1*0__1|1__1|1__0|0__0|1__1|0__1|0
0|0__0|0__0*0__1|1__1|1__1|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1*1__1|1__1|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__1*1__1|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1*0__0|1__1|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1|1__0*1__1|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1*1__0|0__1|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__0*0__1|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__0|1__1*1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__0|1__1|0__0*0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__0|1__1*0__1|0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__0|1__1|1__1*0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__0|1__1*1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__0*1__0|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1*0__1|1__0|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1|1__1*1__0|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1*1__0|1__0|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__0*1__0|1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__1|1__0*1__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1|0__1*1__0|0__0|0__0|1__1|0__1|0
0|0__0|0__1|0__1*0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0|0__1*0__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0|0__1|1__0*0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0|0__1*1__1|0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0|0__0|1__1*0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0|0__0*1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0*0__1|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0|1__1*1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0*1__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0*0__0|0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
1|0__0*0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
1*0__1|0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
1|1__1*0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
1*1__0|0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
1|0__0*0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
1*0__1|0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__1*0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0|0__0*1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0*0__0|0__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__1|0__0*0__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|0__1*0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0*0__0|0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|1__0*0__0|1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|1__1|0__0*1__0|0__1|0__0|0__0|0__0|1__1|0__1|0
0|1__1|0__0|0__0*0__1|0__0|0__0|0__0|1__1|0__1|0
0|1__1|0__0*0__0|1__1|0__0|0__0|0__0|1__1|0__1|0
0|1__1*0__1|0__0|1__1|0__0|0__0|0__0|1__1|0__1|0
0*1__1|1__1|0__0|1__1|0__0|0__0|0__0|1__1|0__1|0
0|0__0|0__0|0__0|0__0|0__1|0__0*0__0|0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__0*0__0|0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__0|1__0*0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1|0__0*1__1|0__0|0
0|0__0|0__0|0__0|0__0|0__1|0__1*0__1|1__1|0__0|0
0|0__0|0__0|0__0|0__0|0__1*0__1|1__1|1__1|0__0|0
0|0__0|0__0|0__0|0__0*0__0|0__1|1__1|1__1|0__0|0
0|0__0|0__0|0__0*0__0|1__0|0__1|1__1|1__1|0__0|0
0|0__0|0__0|0__1|0__0*1__0|0__1|1__1|1__1|0__0|0
0|0__0|0__0|0__1*0__1|1__0|0__1|1__1|1__1|0__0|0
0|0__0|0__0*0__0|0__1|1__0|0__1|1__1|1__1|0__0|0
0|0__0|0__1|0__0*0__1|1__0|0__1|1__1|1__1|0__0|0
0|0__0|0__1|0__0|1__1*1__0|0__1|1__1|1__1|0__0|0
0|0__0|0__1|0__0*1__1|0__0|0__1|1__1|1__1|0__0|0
0|0__0|0__1*0__1|1__1|0__0|0__1|1__1|1__1|0__0|0
0|0__0*0__1|1__1|1__1|0__0|0__1|1__1|1__1|0__0|0
0|0__0|1__1*1__1|1__1|0__0|0__1|1__1|1__1|0__0|0
0|0__0|1__0|1__1*1__1|0__0|0__1|1__1|1__1|0__0|0
0|0__0|1__0|1__1|0__1*0__0|0__1|1__1|1__1|0__0|0
0|0__0|1__0|1__1|0__1|1__0*0__1|1__1|1__1|0__0|0
0|0__0|1__0|1__1|0__1|1__1|0__1*1__1|1__1|0__0|0
0|0__0|1__0|1__1|0__1|1__1|0__0|1__1*1__1|0__0|0
0|0__0|1__0|1__1|0__1|1__1|0__0*1__1|0__1|0__0|0
0|0__0|1__0|1__1|0__1|1__1|0__0|0__1*0__1|0__0|0
0|0__0|1__0|1__1|0__1|1__1|0__0*0__0|0__1|0__0|0
0|0__0|1__0|1__1|0__1|1__1|0__1|0__0*0__1|0__0|0
0|0__0|1__0|1__1|0__1|1__1|0__1*0__0|1__1|0__0|0
0|0__0|1__0|1__1|0__1|1__1|0__0|0__0*1__1|0__0|0
0|0__0|1__0|1__1|0__1|1__1|0__0|0__0|0__1*0__0|0
0|0__0|1__0|1__1|0__1|1__1|0__0|0__0*0__1|1__0|0
0|0__0|1__0|1__1|0__1|1__1|0__0*0__1|0__1|1__0|0
0|0__0|1__0|1__1|0__1|1__1*0__0|1__1|0__1|1__0|0
0|0__0|1__0|1__1|0__1|1__1|1__0*1__1|0__1|1__0|0
0|0__0|1__0|1__1|0__1|1__1|1__1|1__1*0__1|1__0|0
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__1*1__0|0
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__0|1__0*0
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__0*1__0|1
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__0|0__0*1
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__0*0__1|1
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__1|0__1*1
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__1*0__1|0
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__1|1__1*0
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__1*1__0|0
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__1|0__0*0
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__1*0__1|0
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__0|0__1*0
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__0*0__1|1
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__0|1__1*1
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0|0__0*1__0|1
0|0__0|1__0|1__1|0__1|1__1|1__1|1__0*0__1|1__0|1
0|0__0|1__0|1__1|0__1|1__1|1__1|1__1|0__1*1__0|1
0|0__0|1__0|1__1|0__1|1__1|1__1|1__1*0__0|1__0|1
0|0__0|1__0|1__1|0__1|1__1|1__1*1__0|0__0|1__0|1
0|0__0|1__0|1__1|0__1|1__1*1__0|1__0|0__0|1__0|1
0|0__0|1__0|1__1|0__1*1__0|1__0|1__0|0__0|1__0|1
0|0__0|1__0|1__1*0__1|0__0|1__0|1__0|0__0|1__0|1
0|0__0|1__0*1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__0|1__1|1__1*1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__0|1__1*1__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__0*1__1|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__1|1__1*0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__1*1__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0*0__1|0__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|1__1*0__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0*1__1|1__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
1|1__1*1__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
1*1__1|0__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
1|0__1*0__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
1*0__0|0__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
1|1__0*0__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
1*1__0|1__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|1__0*1__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0*1__0|0__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__0*0__0|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__1|0__0*0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__1*0__1|0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__1|1__1*0__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__1*1__1|1__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__1|0__1*1__0|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__1|0__0|1__0*1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__1|0__0*1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
0|0__1*0__1|1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
0*0__0|0__1|1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
0|1__0*0__1|1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
0*1__1|0__1|1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
1|1__1*0__1|1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
1*1__0|0__1|1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
1|0__0*0__1|1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
1*0__1|0__1|1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
1|1__1*0__1|1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
1|1__1|1__1*1__1|1__1|0__0|1__0|1__0|0__0|1__0|1
1|1__1|1__1|0__1*1__1|0__0|1__0|1__0|0__0|1__0|1
1|1__1|1__1*0__1|0__1|0__0|1__0|1__0|0__0|1__0|1
1|1__1|1__0|0__1*0__1|0__0|1__0|1__0|0__0|1__0|1
1|1__1|1__0|0__0|0__1*0__0|1__0|1__0|0__0|1__0|1
1|1__1|1__0|0__0*0__0|0__0|1__0|1__0|0__0|1__0|1
1|1__1|1__0|0__1|0__0*0__0|1__0|1__0|0__0|1__0|1
1|1__1|1__0|0__1*0__1|0__0|1__0|1__0|0__0|1__0|1
1|1__1|1__0*0__0|0__1|0__0|1__0|1__0|0__0|1__0|1
1|1__1*1__1|0__0|0__1|0__0|1__0|1__0|0__0|1__0|1
1*1__1|0__1|0__0|0__1|0__0|1__0|1__0|0__0|1__0|1
CompilerException java.lang.RuntimeException: Unable to resolve symbol: y3 in this context, compiling:(/Users/ajjeon/projects/bivex/src/bivex/core.clj:84:5) 
bivex.core> chrom_in
{:k4total [0], :k27total [0], :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])}
bivex.core> (def chrom_in {:k4mono [0] :k27mono [0] :biv [0] :chromtape chromatin/chromtape}
              )
#'bivex.core/chrom_in
bivex.core> chrom_in
{:k4mono [0], :k27mono [0], :biv [0], :chromtape ([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])}
bivex.core> (:chromtape chrom_in)
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (vector (apply + (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))))
[0]
bivex.core> (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))
(0 0 0 0 0 1 0 0 0 0)
bivex.core> (and [0 1 1 0] [1 1 0 0])
[1 1 0 0]
bivex.core> (and [0 0] [0 0])
[0 0]
bivex.core> (map #(bit-and %1 %2) [0 0] [0 0])
(0 0)
bivex.core> (and 0 0)
0
bivex.core> (and 0 1)
1
bivex.core> (and 1 1)
1
bivex.core> (or 1 1)
1
bivex.core> (or 1 0)
1
bivex.core> (map #(bit-and %1 %2) [0 0] [0 0])
(0 0)
bivex.core> (map #(bit-and %1 %2) [0 0] [1 0])
(0 0)
bivex.core> (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))
(1 0)
CompilerException java.lang.RuntimeException: Unable to resolve symbol: biv in this context, compiling:(/Users/ajjeon/projects/bivex/src/bivex/core.clj:82:1) 
RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
RuntimeException Unmatched delimiter: ]  clojure.lang.Util.runtimeException (Util.java:221)
IllegalArgumentException bit operation not supported for: class clojure.lang.LazySeq  clojure.lang.Numbers.bitOpsCast (Numbers.java:1097)
bivex.core> (vector (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in))
                 ))
(0 0 0 0 0 1 0 0 0 0)
bivex.core> 
                 ))
(0 0 0 0 0 0 0 0 0 0)RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
bivex.core> (vec (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in))))
[(0 0 0 0 0 0 0 0 0 0)]
bivex.core> (vector (flatten (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in)))))
[(0 0 0 0 0 0 0 0 0 0)]
bivex.core> (into [] (0 0 0 ))
ClassCastException java.base/java.lang.Long cannot be cast to clojure.lang.IFn  bivex.core/eval22111 (form-init15274866570423194016.clj:1083)
bivex.core> (vec (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in))))
[0 0 0 0 0 0 0 0 0 0]
IllegalArgumentException bit operation not supported for: class clojure.lang.PersistentVector  clojure.lang.Numbers.bitOpsCast (Numbers.java:1097)
bivex.core> (vec (map #(:k4 (second %)) (apply-rule (:chromtape chrom_in))))
[0 0 0 0 0 0 0 0 0 0]
bivex.core> (map #(println %1 %2) [1 2 3] [3 4 5])
1 3
2 4
3 5
(nil nil nil)
bivex.core> (map #(bit-and %1 %2) [1 2 3] [3 4 5])
(1 0 1)
bivex.core> (map #(bit-and %1 %2) [1 1 1] [1 0 0])
(1 0 0)
bivex.core> (map #(bit-and %1 %2) [1 1 0] [1 0 0])
(1 0 0)
bivex.core> (map #(bit-xor %1 %2) [1 1 0] [1 0 0])
(0 1 0)
bivex.core> (map #(bit-xor %1 %2) [1 1 0 0] [1 0 0 1])
(0 1 0 1)
0|0__0|0__0|0__0|0__0*0__1|0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__0*0__1|0__1|0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1|0__1*0__1|0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1*0__1|1__1|0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1|1__1*1__1|0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1|1__1|0__1*0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1|1__1*0__0|0__0|0__0|0__0|0__0|0
0|0__0|0__0|0__1*1__0|0__0|0__0|0__0|0__0|0__0|0
0|0__0|0__0*0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
0|0__0*0__1|0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
0*0__1|0__1|0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
0|1__1*0__1|0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
0*1__0|0__1|0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
1|1__0*0__1|0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
1*1__1|0__1|0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
0|1__1*0__1|0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
0*1__0|0__1|0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
1|1__0*0__1|0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
1|1__0|1__1*0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
1|1__0*1__0|0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
1|1__1|1__0*0__0|1__0|0__0|0__0|0__0|0__0|0__0|0
1|1__1|1__0|1__0*1__0|0__0|0__0|0__0|0__0|0__0|0
1|1__1|1__0*1__1|1__0|0__0|0__0|0__0|0__0|0__0|0
1|1__1|1__1|1__1*1__0|0__0|0__0|0__0|0__0|0__0|0
1|1__1|1__1|1__1|0__0*0__0|0__0|0__0|0__0|0__0|0
1|1__1|1__1|1__1*0__1|0__0|0__0|0__0|0__0|0__0|0
1|1__1|1__1*1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|1__1*1__0|1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1*1__0|1__0|1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|0__0*1__0|1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1*0__1|1__0|1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|1__1*1__0|1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|1__0|1__0*1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|1__0*1__1|1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|1__0|0__1*1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|1__0*0__1|0__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|1__1|0__1*0__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|1__1*0__0|0__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|1__0|0__0*0__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1|1__0*0__0|1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
1*1__1|0__0|1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
0|1__1*0__0|1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
0|1__0|0__0*1__1|1__1|0__0|0__0|0__0|0__0|0__0|0
0|1__0|0__1|1__1*1__1|0__0|0__0|0__0|0__0|0__0|0
0|1__0|0__1*1__0|1__1|0__0|0__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0*1__1|0__0|0__0|0__0|0__0|0__0|0
0|1__0|0__0|1__1|1__1*0__0|0__0|0__0|0__0|0__0|0
0|1__0|0__0|1__1*1__0|0__0|0__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|1__0*0__0|0__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|1__0|1__0*0__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|1__0*1__0|1__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0*1__0|0__0|1__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|0__0*0__0|1__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|0__0|1__0*1__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|0__0*1__0|0__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0*0__0|0__0|0__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|1__0*0__0|0__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|1__1|0__0*0__0|0__0|0__0|0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0*0__0|0__0|0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0|1__0*0__0|0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0|1__0|1__0*0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0|1__0*1__0|1__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0|1__1|1__0*1__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0|1__1*1__1|1__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0|1__1|0__1*1__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0|1__1*0__1|0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0*1__0|0__1|0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0|0__0*0__1|0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__0*0__0|1__1|0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__1|0__0*1__1|0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__1*0__0|0__1|0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__1|1__0*0__1|0__0|0
0|1__0|0__0|1__0|1__1|0__0|1__1*1__1|0__1|0__0|0
0|1__0|0__0|1__0|1__1|0__0*1__1|0__1|0__1|0__0|0
0|1__0|0__0|1__0|1__1*0__1|1__1|0__1|0__1|0__0|0
0|1__0|0__0|1__0*1__1|1__1|1__1|0__1|0__1|0__0|0
0|1__0|0__0*1__0|0__1|1__1|1__1|0__1|0__1|0__0|0
0|1__0*0__1|1__0|0__1|1__1|1__1|0__1|0__1|0__0|0
0|1__0|1__1*1__0|0__1|1__1|1__1|0__1|0__1|0__0|0
0|1__0|1__0|1__0*0__1|1__1|1__1|0__1|0__1|0__0|0
0|1__0|1__0*1__0|1__1|1__1|1__1|0__1|0__1|0__0|0
0|1__0|1__1|1__0*1__1|1__1|1__1|0__1|0__1|0__0|0
0|1__0|1__1*1__1|1__1|1__1|1__1|0__1|0__1|0__0|0
0|1__0*1__1|0__1|1__1|1__1|1__1|0__1|0__1|0__0|0
0*1__0|0__1|0__1|1__1|1__1|1__1|0__1|0__1|0__0|0
1|1__0*0__1|0__1|1__1|1__1|1__1|0__1|0__1|0__0|0
1|1__1|0__1*0__1|1__1|1__1|1__1|0__1|0__1|0__0|0
1|1__1|0__1|1__1*1__1|1__1|1__1|0__1|0__1|0__0|0
1|1__1|0__1|1__0|1__1*1__1|1__1|0__1|0__1|0__0|0
1|1__1|0__1|1__0|1__0|1__1*1__1|0__1|0__1|0__0|0
1|1__1|0__1|1__0|1__0|1__1|0__1*0__1|0__1|0__0|0
1|1__1|0__1|1__0|1__0|1__1*0__1|1__1|0__1|0__0|0
1|1__1|0__1|1__0|1__0|1__1|1__1*1__1|0__1|0__0|0
1|1__1|0__1|1__0|1__0|1__1*1__1|0__1|0__1|0__0|0
1|1__1|0__1|1__0|1__0*1__1|0__1|0__1|0__1|0__0|0
1|1__1|0__1|1__0*1__0|0__1|0__1|0__1|0__1|0__0|0
1|1__1|0__1*1__1|1__0|0__1|0__1|0__1|0__1|0__0|0
1|1__1*0__1|0__1|1__0|0__1|0__1|0__1|0__1|0__0|0
1|1__1|1__1*0__1|1__0|0__1|0__1|0__1|0__1|0__0|0
1|1__1|1__0|0__1*1__0|0__1|0__1|0__1|0__1|0__0|0
1|1__1|1__0*0__0|1__0|0__1|0__1|0__1|0__1|0__0|0
[0 0] [0 0] [0 0]
0|0__0|0__0|0__0|0__0|0__1|0__0*0__0|0__0|0__0|0
[0 0 0] [0 0 0] [0 0 0]
0|0__0|0__0|0__0|0__0|0__1|0__1|0__0*0__0|0__0|0
[0 1] [0 0] [0 0]
0|0__0|0__0|0__0|0__0|0__0|1__0*0__0|0__0|0__0|0
[0 1 0] [0 0 2] [0 0 0]
0|0__0|0__0|0__0|0__0|0__0*1__1|0__0|0__0|0__0|0
[0 0] [0 0] [0 0]
0|0__0|0__0|0__0|0__0|0__0|1__0*0__0|0__0|0__0|0
[0 0 1] [0 0 2] [0 0 0]
0|0__0|0__0|0__0|0__0|0__0|1__0|1__0*0__0|0__0|0
bivex.core> 
bivex.core> 
bivex.core> 
bivex.core> 
bivex.core> 
bivex.core> 
bivex.core> 
[0 0] [0 0] [0 0]
0|0__0|0__0|0__0|0__0|0__1|0__0*0__0|0__0|0__0|0
[0 0 1] [0 0 1] [0 0 0]
0|0__0|0__0|0__0|0__0|0__1|0__0|1__0*0__0|0__0|0
bivex.core> 
bivex.core> 
bivex.core> 
bivex.core> 
bivex.core> 
bivex.core> 
bivex.core> 
[0 0] [0 0] [0 0]
0|0__0|0__0|0__0|0__0*0__1|0__0|0__0|0__0|0__0|0
[0 0 1] [0 0 0] [0 0 1]
0|0__0|0__0|0__0*0__1|0__1|0__0|0__0|0__0|0__0|0
[0 0 1 2] [0 0 0 0] [0 0 1 0]
0|0__0|0__0*0__1|0__1|0__1|0__0|0__0|0__0|0__0|0
[0 0 1 2 3] [0 0 0 0 0] [0 0 1 0 1]
0|0__0|0__0|1__1*0__1|0__1|0__0|0__0|0__0|0__0|0
[0 0 1 2 3 3] [0 0 0 0 0 1] [0 0 1 0 1 0]
0|0__0|0__0|1__0|0__1*0__1|0__0|0__0|0__0|0__0|0
[0 0 1 2 3 3 1] [0 0 0 0 0 1 1] [0 0 1 0 1 0 0]
0|0__0|0__0|1__0*0__0|0__1|0__0|0__0|0__0|0__0|0
[0 0 1 2 3 3 1 1] [0 0 0 0 0 1 1 1] [0 0 1 0 1 0 0 0]
0|0__0|0__0*1__0|1__0|0__1|0__0|0__0|0__0|0__0|0
[0 0 1 2 3 3 1 1 2] [0 0 0 0 0 1 1 1 2] [0 0 1 0 1 0 0 0 0]
0|0__0*0__1|1__0|1__0|0__1|0__0|0__0|0__0|0__0|0
[0 0 1 2 3 3 1 1 2 1] [0 0 0 0 0 1 1 1 2 2] [0 0 1 0 1 0 0 0 0 1]
0*0__0|1__1|1__0|1__0|0__1|0__0|0__0|0__0|0__0|0
bivex.core> (map #(bit-xor %1 %2) [0 0 1 0 0 1 0 0 0 0] [0 0 1 1 0 0 0 0 0 0])
(0 0 0 1 0 1 0 0 0 0)
bivex.core> (map #(bit-and %1 %2) [0 0 1 0 0 1 0 0 0 0] [0 0 1 1 0 0 0 0 0 0])
(0 0 1 0 0 0 0 0 0 0)
bivex.core> (map #(bit-xor %1 %2) [0 0 1 0 0 1 0 0 0 0] [0 0 1 1 0 0 0 0 0 0])
(0 0 0 1 0 1 0 0 0 0)
bivex.core> (map #(bit-xor %2 %1) [0 0 1 0 0 1 0 0 0 0] [0 0 1 1 0 0 0 0 0 0])
(0 0 0 1 0 1 0 0 0 0)
bivex.core> (def xormap (map #(bit-xor %2 %1) [0 0 1 0 0 1 0 0 0 0] [0 0 1 1 0 0 0 0 0 0]))
#'bivex.core/xormap
bivex.core> (map #(bit-and %1 %2) xormap [0 0 1 0 0 1 0 0 0 0] )
(0 0 0 0 0 1 0 0 0 0)
bivex.core> chromatin/chromtape
([0 {:head 0, :k4 0, :k27 0}] [1 {:head 0, :k4 0, :k27 0}] [2 {:head 0, :k4 0, :k27 0}] [3 {:head 0, :k4 0, :k27 0}] [4 {:head 0, :k4 0, :k27 0}] [5 {:head 1, :k4 0, :k27 0}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
bivex.core> (def chromtape [0 {:head 0, :k4 1, :k27 1}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 1, :k27 0}] [4 {:head 0, :k4 0, :k27 1}] [5 {:head 1, :k4 1, :k27 1}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}])
CompilerException java.lang.RuntimeException: Too many arguments to def, compiling:(*cider-repl bivex(clj)*:1268:13) 
bivex.core> (def chromtape ([0 {:head 0, :k4 1, :k27 1}] [1 {:head 0, :k4 1, :k27 0}] [2 {:head 0, :k4 0, :k27 1}] [3 {:head 0, :k4 1, :k27 0}] [4 {:head 0, :k4 0, :k27 1}] [5 {:head 1, :k4 1, :k27 1}] [6 {:head 0, :k4 0, :k27 0}] [7 {:head 0, :k4 0, :k27 0}] [8 {:head 0, :k4 0, :k27 0}] [9 {:head 0, :k4 0, :k27 0}]))
CompilerException clojure.lang.ArityException: Wrong number of args (9) passed to: PersistentVector, compiling:(form-init15274866570423194016.clj:1270:28) 
bivex.core> f









